<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort Age</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <center>
        <form name="get">
            <div class="name">
                <h6>Товары от:</h6>
                <input class="one" required type="number" placeholder="0$">
            </div>
            <div class="age">
                <h6>Товары до:</h6>
                <input class="two" required type="number" placeholder="0$">
            </div>
            <div class="click">
                <button class="button">Показать</button>
                <button class="add">Добавить</button>
            </div>
        </form>

    </center>

    <div class="box">
        <div class="modal">
            <form name="ad">
                <div class="form">
                    <p>Название товара</p>
                    <input type="text" required name="name" placeholder="Курица">
                    <div class="rices">
                        <p>Цена товара</p>
                        <input type="text" required name="price" placeholder="$100">
                    </div>
                </div>
                <div class="buttons">
                    <button class="blue">Добавить</button>
                </div>
            </form>
            <div class="buttons">
                <button class="back">Назад</button>
            </div>
        </div>
    </div>


    <div class="big">

    </div>
    <script src="js/script.js"></script>
</body>

</html>